{
    "compilerOptions": {
      "jsx": "react",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "baseUrl": "src",
      "paths": {
        "assets/*":["assets/*"],
        "components/*": ["components/*"], 
        "css/*": ["css/*"], 
        "hooks/*": ["hooks/*"], 
        "pages/*": ["pages/*"],
        "utils/*":["utils/*"],
        "store/*":["store/*"],
      }
    },
    "include": ["src/**/*.tsx", "src/**/*.ts"]
  }